{
  "name": "northrook/types",
  "description": "Self-validating data types for PHP",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\Types\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "hello@northrook.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "northrook/logger": "dev-main",
    "northrook/password-validator": "dev-main",
    "northrook/email-validator": "dev-main",
    "symfony/uid": "^7.0",
    "meyfa/php-svg": "^0.15.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^7.0"
  }
}
